# Plugins

./: .gitignore  README.md
BungeeCore/: pom.xml
BungeeCore/src/main/java/com/icroque/bungeecore/: BungeeCore.java
BungeeCore/src/main/java/com/icroque/bungeecore/commands/: BroadcastCommand.java  FriendCommand.java  MsgCommand.java  PartyCommand.java
BungeeCore/src/main/java/com/icroque/bungeecore/listeners/: DisconnectListener.java  ServerSwitchListener.java
BungeeCore/src/main/java/com/icroque/bungeecore/utils/: Party.java  RabbitMQ.java  TextUtils.java
BungeeCore/src/main/resources/: bungee.yml
Core/: pom.xml
Core/src/main/java/com/icroque/core/: Core.java  Group.java
Core/src/main/java/com/icroque/core/commands/: AboutCommand.java  BackCommand.java  BanCommand.java  BanipCommand.java  BroadcastCommand.java  ClearCommand.java  Command.java  FlyCommand.java  GamemodeCommand.java  GroupCommand.java  HatCommand.java  HelpCommand.java  InventoryCommand.java  KickCommand.java  KillallCommand.java  MsgCommand.java  MuteCommand.java  PardonCommand.java  PardonipCommand.java  ReplyCommand.java  SetspawnCommand.java  SpawnCommand.java  TeleportCommand.java  TempbanCommand.java  TimeCommand.java  UnmuteCommand.java  WeatherCommand.java
Core/src/main/java/com/icroque/core/connectors/: Database.java  Mongo.java  RabbitMQ.java
Core/src/main/java/com/icroque/core/database/: Database.java  IDocument.java
Core/src/main/java/com/icroque/core/gui/: Gui.java  Item.java
Core/src/main/java/com/icroque/core/listeners/: ChatListener.java  JoinListener.java  KickListener.java  QuitListener.java  TeleportListener.java
Core/src/main/java/com/icroque/core/utils/: BungeeUtils.java  ConfigUtils.java  Cuboid.java  DateUtils.java  ParticleEffect.java  PlayerData.java  RabbitMQ.java  ReflectionUtils.java  Scoreboard.java  TextUtils.java
Core/src/main/resources/: config.yml  plugin.yml
Hub/: pom.xml
Hub/src/main/java/com/icroque/hub/: Hub.java
Hub/src/main/java/com/icroque/hub/commands/: SetspawnCommand.java
Hub/src/main/resources/: plugin.yml
